// Data Object
var data = {
	title: 'ReactJS Daily UI Collection',
	author: 'Jack-Edward Oliver',
	image: 'http://static1.squarespace.com/static/55acc005e4b098e615cd80e2/5777cee5b8a79b6f0197ecba/5794e1a320099e05310a2d50/1469374903360/IMG_3270.jpg?format=750w',
	url: 'http://codepen.io/collection/DoLZRm/',
	share: [
		{
			type: 'facebook',
			count: 24,
			url: 'https://www.facebook.com/sharer/sharer.php?s=100&p[url]=http://codepen.io/collection/DoLZRm/'
		},
		{
			type: 'twitter',
			count: 11,
			url: 'https://twitter.com/intent/tweet?hashtags=react,ui,dev&text=ReactJS%20Daily%20UI%20on%20Codepen&tw_p=tweetbutton&url=http://codepen.io/collection/DoLZRm/&via=mrjackolai'
		}
	]
};

// Components
var App = React.createClass({
	getDefaultProps: function() {
		return (data);
	},
	render: function() {
		return (
			<div className="App">
				<Image title={this.props.title} author={this.props.author} image={this.props.image} />
				<Buttons data={this.props} />
			</div>
		);
	}
});

var Image = React.createClass({
	render: function() {
		return (
			<div className="Image" style={{ backgroundImage: 'url(' + this.props.image + ')'}}>
				<div className="content">
					<h1>{this.props.title}</h1>
					<h2>by {this.props.author}</h2>
				</div>
			</div>
		);
	}
});

var Buttons = React.createClass({
	render: function() {
		var buttons = this.props.data.share.map(function(button, i) {
				return <Button type={button.type} shares={button.count} url={button.url} />
		});
		
		return (
			<div className="Buttons">
				{buttons}	
			</div>
		);
	}
});

var Button = React.createClass({
	render: function() {
		var className = 'fa fa-fw fa-' + this.props.type;
		return (
			<a href={this.props.url} target="_blank" className="Button" data-type={this.props.type} data-shares={this.props.shares}>
				<i className={className}></i>
				<span className="text">{this.props.type}</span>
			</a>
		);	
	}
});

// Render'n yo.
ReactDOM.render(
	<App />,
	document.getElementById('app')
);