// autoprefixer: Android 2.3;Android >= 4;Chrome >= 20;Firefox >= 24;iOS >= 6;Opera >= 12;Safari >= 6
//
// style variables
@sketchColor: fade(white, 95%);
@sketchWidth: 2px;
@sketchStyle: solid;
@sketchBorder: @sketchWidth @sketchStyle @sketchColor;
@holeSize: 14px;
@buttonSize: 60px;
@sketchFadeLength: 60px;
@guidesColor: fade(@sketchColor, 40%);
@displayThickness: 4px;
// time variables
@step: .6s;
// Animations
@keyframes phone-shape {
  0% {
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
  }
  25% {
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: @sketchColor;
  }
  50% {
    border-top-color: @sketchColor;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: @sketchColor;
  }
  75% {
    border-top-color: @sketchColor;
    border-right-color: @sketchColor;
    border-bottom-color: transparent;
    border-left-color: @sketchColor;
  }
  100% {
    border-top-color: @sketchColor;
    border-right-color: @sketchColor;
    border-bottom-color: @sketchColor;
    border-left-color: @sketchColor;
  }
}

@keyframes stroke-vertical {
  0% {
    height: 0%;
    opacity: 0;
  }
  100% {
    height: ~"calc(100% + " @sketchWidth*2 ~")";
    opacity: 1;
  }
}

@keyframes stroke-horizontal {
  0% {
    width: 0%;
    opacity: 0;
  }
  100% {
    width: ~"calc(100% + " @sketchWidth*2 ~")";
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes phone-rotate {
  0% {
    transform: rotateX(0) rotateY(0) rotateZ(0);
  }
  100% {
    transform: rotateX(50deg) rotateY(0) rotateZ(-42deg);
  }
}

@keyframes show-display {
  0% {
    transform: translateZ(0);
    box-shadow: 0 0 50px 0 fade(black, 0%);
  }
  100% {
    transform: translateZ(75px);
    box-shadow: -50px 40px 50px 0 fade(black, 40%);
  }
}

// Animations end
.gradientHorizontal (@startColor, @endColor) {
  background: linear-gradient(to right, @startColor 0%, @endColor 100%);
}

.gradientVertical (@startColor, @endColor) {
  background: linear-gradient(to bottom, @startColor 0%, @endColor 100%);
}

div {
  box-sizing: border-box;
}

iframe,
div,
:before,
:after {
  transition: all 3s;
  animation-fill-mode: forwards!important;
  transform-style: preserve-3d;
}

body {
  overflow: hidden;
  background: radial-gradient(rgb(0, 194, 234), rgb(0, 88, 167));
  height: 100vh;
  .container {
    perspective: 2400px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media (max-width: 979px) {
      transform: scale(.8);
    }
    @media (max-width: 767px) {
      transform: scale(.6);
    }
    @media (max-width: 479px) {
      transform: scale(.45);
    }
    .phone-shape {
      transform-style: preserve-3d;
      transform: rotateX(0) rotateY(0) rotateZ(0);
      position: relative;
      border: @sketchBorder;
      border-color: transparent;
      border-radius: 56px;
      width: 428px;
      height: 869px;
      margin: 0 auto;
      flex-shrink: 0;
      flex-grow: 0;
      transform: rotateX(50deg) rotateY(0) rotateZ(-45deg);
      animation: @step/2 phone-shape @step*7, @step*14 phone-rotate;
      .phone-display {
        z-index: 99;
        position: absolute;
        border: @sketchBorder;
        border-color: transparent;
        top: 100px;
        bottom: 100px;
        right: 25px;
        left: 25px;
        padding: 0;
        animation: @step/2 phone-shape @step*8;
        .iframe-container {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          opacity: 0.001;
          animation: @step*3 fade-in @step*11, @step*3 show-display @step*12;
          iframe {
            position: absolute;
            border: none;
            background: transparent;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: block;
            pointer-events: all;
            margin: 0;
            padding: 0;
            transform: translateZ(1px);
            box-shadow: 0px 0px 50px 0 fade(black, 0%);
          }
          &:before {
            content: " ";
            font-size: 0;
            position: absolute;
            top: 0;
            left: -@displayThickness;
            width: @displayThickness;
            height: 100%;
            background: fade(black, 80%);
            transform: rotateY(90deg) translateX(@displayThickness/2) translateZ(@displayThickness/2);
          }
          &:after {
            content: " ";
            font-size: 0;
            position: absolute;
            left: 0;
            bottom: -@displayThickness;
            height: @displayThickness;
            width: 100%;
            background: fade(black, 80%);
            transform: rotateX(90deg) translateY(-@displayThickness/2) translateX(0) translateZ(@displayThickness/2);
          }
        }
      }
      .circles(@size) {
        position: absolute;
        width: @size;
        height: @size;
        left: 50%;
        margin-left: -@size/2;
        border: @sketchBorder;
        border-color: transparent;
        border-radius: 50%;
      }
      .phone-hole {
        .circles(@holeSize);
        top: 46px;
        animation: @step/2 phone-shape @step*9;
      }
      .phone-button {
        .circles(@buttonSize);
        bottom: 24px;
        animation: @step/2 phone-shape @step*10;
      }
    }
    .graphic-guides {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      .top,
      .right,
      .bottom,
      .center,
      .left {
        position: absolute;
        background: @guidesColor;
        opacity: 0;
      }
      .guideEnds() {
        content: " ";
        font-size: 0;
        position: absolute;
      }
      .top {
        animation: @step stroke-horizontal @step;
        height: @sketchWidth;
        left: -@sketchWidth;
        top: -@sketchWidth;
      }
      .right {
        height: ~"calc(100% + " @sketchWidth*2 ~")";
        animation: @step stroke-vertical @step*5;
        width: @sketchWidth;
        right: -@sketchWidth;
        top: -@sketchWidth;
      }
      .bottom {
        animation: @step stroke-horizontal @step*2;
        height: @sketchWidth;
        left: -@sketchWidth;
        bottom: -@sketchWidth;
      }
      .left {
        height: ~"calc(100% + " @sketchWidth*2 ~")";
        animation: @step stroke-vertical @step*3;
        width: @sketchWidth;
        left: -@sketchWidth;
        top: -@sketchWidth;
      }
      .center {
        animation: @step stroke-vertical @step*4;
        width: @sketchWidth;
        left: 50%;
        margin-left: -@sketchWidth/2;
        top: -@sketchWidth;
      }
      .top,
      .bottom {
        &:before {
          .guideEnds;
          top: 0;
          left: -@sketchFadeLength;
          width: @sketchFadeLength;
          height: inherit;
          .gradientHorizontal(transparent, @guidesColor);
        }
        &:after {
          .guideEnds;
          top: 0;
          right: -@sketchFadeLength;
          width: @sketchFadeLength;
          height: inherit;
          .gradientHorizontal(@guidesColor, transparent);
        }
      }
      .right,
      .center,
      .left {
        &:before {
          .guideEnds;
          right: 0;
          top: -@sketchFadeLength;
          height: @sketchFadeLength;
          width: inherit;
          .gradientVertical(transparent, @guidesColor);
        }
        &:after {
          .guideEnds;
          right: 0;
          bottom: -@sketchFadeLength;
          height: @sketchFadeLength;
          width: inherit;
          .gradientVertical(@guidesColor, transparent);
        }
      }
    }
  }
  &.flat {
    .container {
      .phone-shape {
        transform: rotateX(0) rotateY(0) rotateZ(0)!important;
        .phone-display {
          iframe {}
        }
      }
    }
  }
  .controls {
    position: absolute;
    top: 20px;
    right: 20px;
    span {
      cursor: default;
      font-family: sans-serif;
      padding: 8px 20px;
      border-radius: 2px;
      background: fade(white, 60%);
      color: #333;
    }
  }
  &.flat {
    .container {}
    .controls {
      span {
        background: #fff;
      }
    }
  }
}